print("number\t", "square\t", "cube")
print(0, "\t\t", 0, "\t\t", 0)
print(1, "\t\t", 1, "\t\t", 1)
print(2, "\t\t", 4, "\t\t", 8)
print(3, "\t\t", 9, "\t\t", 27)
print(4, "\t\t", 16, "\t", 64)
print(5, "\t\t", 25, "\t", 125)